log saving to: "/home/kevin/studies/relabs/data/02sep15tes.log"
diary saving to: "/home/kevin/studies/relabs/data/02sep15tes.diary"
2015-09-02 12:38:07/63608503087262.836 | event: log              | info: started


PTB-INFO: This is Psychtoolbox-3 for GNU/Linux X11, under Matlab 64-Bit (Version 3.0.12 - Build date: Apr 18 2015).
PTB-INFO: Support status on this operating system release: Linux 3.16.0-46-generic Supported.
PTB-INFO: Type 'PsychtoolboxVersion' for more detailed version information.
PTB-INFO: Most parts of the Psychtoolbox distribution are licensed to you under terms of the MIT License, with
PTB-INFO: some restrictions. See file 'License.txt' in the Psychtoolbox root folder for the exact licensing conditions.

PTB-INFO: NVIDIA Corporation - GK107M [GeForce GT 650M Mac Edition] GPU found. Trying to establish low-level access...
PTB-INFO: Connected to NVidia GK107M [GeForce GT 650M Mac Edition] GPU of NV-0e0 family with 4 display heads. Beamposition timestamping enabled.
PTB-INFO: Many graphics cards do not support proper timing and timestamping of visual stimulus onset
PTB-INFO: when running in windowed mode (non-fullscreen). If PTB aborts with 'Synchronization failure'
PTB-INFO: you can disable the sync test via call to Screen('Preference', 'SkipSyncTests', 2); .
PTB-INFO: You won't get proper stimulus onset timestamps though, so windowed mode may be of limited use.
PTB-INFO: Failed to enable realtime-scheduling [Operation not permitted]!
PTB-INFO: You need to run Matlab or Octave with root-privileges, or run the script PsychLinuxConfiguration once for this to work.
PTB-INFO: Failed to enable realtime-scheduling [Operation not permitted]!
PTB-INFO: You need to run Matlab or Octave with root-privileges, or run the script PsychLinuxConfiguration once for this to work.


PTB-INFO: OpenGL-Renderer is NVIDIA Corporation :: GeForce GT 650M/PCIe/SSE2 :: 4.4.0 NVIDIA 340.76
PTB-INFO: VBL startline = 1800 , VBL Endline = 1851
PTB-INFO: Measured monitor refresh interval from beamposition = 16.669200 ms [59.990880 Hz].
PTB-INFO: Will use beamposition query for accurate Flip time stamping.
PTB-INFO: Measured monitor refresh interval from VBLsync = 16.675501 ms [59.968214 Hz]. (50 valid samples taken, stddev=0.076339 ms.)
PTB-INFO: Reported monitor refresh interval from operating system = 16.669723 ms [59.988998 Hz].
PTB-INFO: Small deviations between reported values are normal and no reason to worry.
PTB-INFO: Support for fast OffscreenWindows enabled.
2015-09-02 12:38:10/63608503090063.516 | event: window           | info: opened main
2015-09-02 12:38:10/63608503090269.508 | event: flip             | info: show start
2015-09-02 12:38:10/63608503090277.961 | event: experiment       | info: using default block order
2015-09-02 12:38:10/63608503090308.609 | event: experiment       | info: Setting nCorrect to 0

ra = 

  <a href="matlab:helpPopup RelAbs" style="font-weight:bold">RelAbs</a> with properties:

         Experiment: [1x1 PTB.Experiment]
          colorIcon: [64x64x4 uint8]
         numberIcon: [64x64x4 uint8]
    orientationIcon: [64x64x4 uint8]
          shapeIcon: [64x64x4 uint8]
             reward: 20
             parent: []
           children: {}
               type: 'relabs'

ra.Run2
Next run (default=1): 
2015-09-02 12:38:14/63608503094942.383 | event: experiment       | info: run 1 start
2015-09-02 12:38:14/63608503094953.562 | event: flip             | info: waiting for scanner
2015-09-02 12:38:14/63608503094997.594 | event: experiment       | info: rest
2015-09-02 12:38:15/63608503095086.914 | event: flip             | info: block 1, type: level one | same
2015-09-02 12:38:15/63608503095090.320 | event: experiment       | info: waiting (for prompt HRF decay)
<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',298,1)">298 </a>end
res.rt

ans =

     9.626171875000000e+02

tNow

tNow =

     2.152656250000000e+02

tResponse

tResponse =

     6.360850309611146e+13

tStart

tStart =

     6.360850309514884e+13

tResponse - tStart

ans =

     9.626171875000000e+02

PTB.Now

ans =

     6.360850320305971e+13

tNow

tNow =

     2.152656250000000e+02

ra.Run2
Next run (default=1): 
2015-09-02 12:38:15/63608503095115.641 | event: experiment       | info: trial 1
2015-09-02 12:38:16/63608503096111.461 | event: keyboard         | info: down: response
2015-09-02 12:41:04/63608503264310.109 | event: experiment       | info: run 1 start
2015-09-02 12:41:04/63608503264345.844 | event: flip             | info: waiting for scanner
2015-09-02 12:41:04/63608503264407.383 | event: experiment       | info: rest
2015-09-02 12:41:04/63608503264512.539 | event: flip             | info: block 1, type: level one | same
2015-09-02 12:41:04/63608503264516.156 | event: experiment       | info: waiting (for prompt HRF decay)
<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',298,1)">298 </a>end
tNow

tNow =

     2.114375000000000e+02

tStart

tStart =

     6.360850326457599e+13

blockTime

blockTime =

        8000

ra.Run2
Next run (default=1): 
2015-09-02 12:41:04/63608503264542.508 | event: experiment       | info: trial 1
2015-09-02 12:41:05/63608503265414.055 | event: keyboard         | info: down: response
2015-09-02 12:41:51/63608503311044.961 | event: experiment       | info: run 1 start
2015-09-02 12:41:51/63608503311086.203 | event: flip             | info: waiting for scanner
2015-09-02 12:41:51/63608503311132.742 | event: experiment       | info: rest
2015-09-02 12:41:51/63608503311236.227 | event: flip             | info: block 1, type: level one | same
2015-09-02 12:41:51/63608503311239.797 | event: experiment       | info: waiting (for prompt HRF decay)
<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',298,1)">298 </a>end
dbquit
ra.Run2
Next run (default=1): 
2015-09-02 12:41:51/63608503311264.609 | event: experiment       | info: trial 1
2015-09-02 12:41:52/63608503312677.609 | event: keyboard         | info: down: response
2015-09-02 12:42:05/63608503325876.930 | event: experiment       | info: run 1 start
2015-09-02 12:42:05/63608503325905.094 | event: flip             | info: waiting for scanner
2015-09-02 12:42:05/63608503325958.492 | event: experiment       | info: rest
2015-09-02 12:42:06/63608503326055.117 | event: flip             | info: block 1, type: level one | same
2015-09-02 12:42:06/63608503326058.578 | event: experiment       | info: waiting (for prompt HRF decay)
2015-09-02 12:42:06/63608503326084.570 | event: experiment       | info: trial 1
2015-09-02 12:42:07/63608503327053.562 | event: keyboard         | info: down: response
2015-09-02 12:42:07/63608503327103.969 | event: experiment       | info: feedback (n, 0/1)
2015-09-02 12:42:08/63608503328192.719 | event: experiment       | info: trial 2
2015-09-02 12:42:08/63608503328797.500 | event: keyboard         | info: down: response
2015-09-02 12:42:08/63608503328827.828 | event: experiment       | info: feedback (y, 1/2)
2015-09-02 12:42:09/63608503329909.047 | event: experiment       | info: trial 3
2015-09-02 12:42:10/63608503330421.930 | event: keyboard         | info: down: response
2015-09-02 12:42:10/63608503330462.039 | event: experiment       | info: feedback (y, 2/3)
2015-09-02 12:42:11/63608503331546.117 | event: experiment       | info: trial 4
2015-09-02 12:42:12/63608503332421.469 | event: keyboard         | info: down: response
2015-09-02 12:42:12/63608503332461.516 | event: experiment       | info: feedback (y, 3/4)
2015-09-02 12:42:13/63608503333546.383 | event: experiment       | info: trial 5
2015-09-02 12:42:14/63608503334413.414 | event: keyboard         | info: down: response
2015-09-02 12:42:14/63608503334443.719 | event: experiment       | info: feedback (n, 3/5)
2015-09-02 12:42:15/63608503335531.930 | event: experiment       | info: trial 6
2015-09-02 12:42:16/63608503336237.406 | event: keyboard         | info: down: response
2015-09-02 12:42:16/63608503336277.766 | event: experiment       | info: feedback (y, 4/6)
2015-09-02 12:42:17/63608503337360.758 | event: experiment       | info: trial 7
2015-09-02 12:42:18/63608503338021.438 | event: keyboard         | info: down: response
2015-09-02 12:42:18/63608503338063.594 | event: experiment       | info: feedback (n, 4/7)
2015-09-02 12:42:19/63608503339144.344 | event: experiment       | info: trial 8
2015-09-02 12:42:19/63608503339757.391 | event: keyboard         | info: down: response
2015-09-02 12:42:19/63608503339793.922 | event: experiment       | info: feedback (y, 5/8)
2015-09-02 12:42:20/63608503340878.016 | event: experiment       | info: trial 9
2015-09-02 12:42:21/63608503341557.539 | event: keyboard         | info: down: response
2015-09-02 12:42:21/63608503341594.195 | event: experiment       | info: feedback (y, 6/9)
2015-09-02 12:42:22/63608503342678.312 | event: experiment       | info: trial 10
2015-09-02 12:42:23/63608503343285.414 | event: keyboard         | info: down: response
2015-09-02 12:42:23/63608503343316.062 | event: experiment       | info: feedback (n, 6/10)
2015-09-02 12:42:24/63608503344394.438 | event: experiment       | info: trial 11
2015-09-02 12:42:24/63608503344917.430 | event: keyboard         | info: down: response
2015-09-02 12:42:24/63608503344952.086 | event: experiment       | info: feedback (y, 7/11)
2015-09-02 12:42:26/63608503346028.594 | event: experiment       | info: trial 12
2015-09-02 12:42:26/63608503346693.344 | event: keyboard         | info: down: response
2015-09-02 12:42:26/63608503346733.312 | event: experiment       | info: feedback (y, 8/12)
2015-09-02 12:42:27/63608503347812.258 | event: experiment       | info: trial 13
2015-09-02 12:42:28/63608503348453.664 | event: keyboard         | info: down: response
2015-09-02 12:42:28/63608503348499.578 | event: experiment       | info: feedback (y, 9/13)
2015-09-02 12:42:29/63608503349581.797 | event: experiment       | info: trial 14
2015-09-02 12:42:30/63608503350205.289 | event: keyboard         | info: down: response
2015-09-02 12:42:30/63608503350250.430 | event: experiment       | info: feedback (y, 10/14)
2015-09-02 12:42:31/63608503351329.469 | event: experiment       | info: trial 15
2015-09-02 12:42:31/63608503351981.508 | event: keyboard         | info: down: response
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('ParseArgs', '/home/kevin/matlab/matlab_lib/misc/ParseArgs.m', 50)" style="font-weight:bold">ParseArgs</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/misc/ParseArgs.m',50,0)">line 50</a>)


In <a href="matlab:helpUtils.errorDocCallback('PTB.Device.Input/DownOnce', '/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/DownOnce.m', 25)" style="font-weight:bold">PTB.Device.Input/DownOnce</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/DownOnce.m',25,0)">line 25</a>)
bLog	= ParseArgs(varargin,true);

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Trial/DoBlank', '/home/kevin/studies/relabs/code/@RelAbs/Trial.m', 286)" style="font-weight:bold">RelAbs/Trial/DoBlank</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',286,0)">line 286</a>)
        [~,~,tResponse,kResponse]	= ra.Experiment.Input.DownOnce('response');

In <a href="matlab:helpUtils.errorDocCallback('PTB.Sequence/Linear', '/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m', 210)" style="font-weight:bold">PTB.Sequence/Linear</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m',210,0)">line 210</a>)
						[bAbort,bNext]	= tSequence{kS}(tNowRel);

In <a href="matlab:helpUtils.errorDocCallback('PTB.Show/Sequence', '/home/kevin/matlab/matlab_lib/research/+PTB/@Show/Sequence.m', 206)" style="font-weight:bold">PTB.Show/Sequence</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Show/Sequence.m',206,0)">line 206</a>)
	[varargout{1:nargout}]	= shw.parent.Sequence.Linear(cF,tShow,...

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Trial', '/home/kevin/studies/relabs/code/@RelAbs/Trial.m', 118)" style="font-weight:bold">RelAbs/Trial</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',118,0)">line 118</a>)
[tStart,tEnd,tShow,bAbort] = ra.Experiment.Show.Sequence(...

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Run2/DoBlock', '/home/kevin/studies/relabs/code/@RelAbs/Run2.m', 154)" style="font-weight:bold">RelAbs/Run2/DoBlock</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Run2.m',154,0)">line 154</a>)
        resCur = ra.Trial(blockType, kTrial);

In <a href="matlab:helpUtils.errorDocCallback('PTB.Sequence/Linear', '/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m', 199)" style="font-weight:bold">PTB.Sequence/Linear</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m',199,0)">line 199</a>)
			tSeq(kS)	= cF{kS}(tNowRel,tNext);

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Run2', '/home/kevin/studies/relabs/code/@RelAbs/Run2.m', 67)" style="font-weight:bold">RelAbs/Run2</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Run2.m',67,0)">line 67</a>)
	[tStartActual,tEndActual,tSequenceActual] = ra.Experiment.Sequence.Linear(...
} 
ra.Run2
Next run (default=1): 
2015-09-02 12:42:32/63608503352017.023 | event: experiment       | info: feedback (n, 10/15)
2015-09-02 12:42:33/63608503353096.102 | event: experiment       | info: trial 16
2015-09-02 12:42:49/63608503369532.305 | event: experiment       | info: run 1 start
2015-09-02 12:42:49/63608503369545.008 | event: flip             | info: waiting for scanner
2015-09-02 12:42:49/63608503369597.836 | event: experiment       | info: rest
2015-09-02 12:42:49/63608503369711.695 | event: flip             | info: block 1, type: level one | same
2015-09-02 12:42:49/63608503369715.320 | event: experiment       | info: waiting (for prompt HRF decay)
2015-09-02 12:42:49/63608503369739.914 | event: experiment       | info: trial 1
2015-09-02 12:42:50/63608503370453.766 | event: keyboard         | info: down: response
2015-09-02 12:42:50/63608503370482.195 | event: experiment       | info: feedback (n, 0/1)
2015-09-02 12:42:51/63608503371567.469 | event: experiment       | info: trial 2
2015-09-02 12:42:51/63608503371941.195 | event: keyboard         | info: down: response
2015-09-02 12:42:51/63608503371985.367 | event: experiment       | info: feedback (n, 0/2)
2015-09-02 12:42:53/63608503373066.172 | event: experiment       | info: trial 3
2015-09-02 12:42:53/63608503373933.344 | event: keyboard         | info: down: response
2015-09-02 12:42:53/63608503373969.617 | event: experiment       | info: feedback (n, 0/3)
2015-09-02 12:42:55/63608503375049.617 | event: experiment       | info: trial 4
2015-09-02 12:42:55/63608503375789.180 | event: keyboard         | info: down: response
2015-09-02 12:42:55/63608503375824.578 | event: experiment       | info: feedback (n, 0/4)
2015-09-02 12:42:56/63608503376899.664 | event: experiment       | info: trial 5
2015-09-02 12:42:57/63608503377461.156 | event: keyboard         | info: down: response
2015-09-02 12:42:57/63608503377502.984 | event: experiment       | info: feedback (y, 1/5)
2015-09-02 12:42:58/63608503378583.570 | event: experiment       | info: trial 6
2015-09-02 12:42:59/63608503379133.195 | event: keyboard         | info: down: response
2015-09-02 12:42:59/63608503379169.836 | event: experiment       | info: feedback (n, 1/6)
2015-09-02 12:43:00/63608503380250.602 | event: experiment       | info: trial 7
2015-09-02 12:43:00/63608503380837.250 | event: keyboard         | info: down: response
2015-09-02 12:43:00/63608503380867.281 | event: experiment       | info: feedback (n, 1/7)
2015-09-02 12:43:01/63608503381950.891 | event: experiment       | info: trial 8
2015-09-02 12:43:02/63608503382405.094 | event: keyboard         | info: down: response
2015-09-02 12:43:02/63608503382437.859 | event: experiment       | info: feedback (n, 1/8)
2015-09-02 12:43:03/63608503383517.531 | event: experiment       | info: trial 9
2015-09-02 12:43:04/63608503384133.094 | event: keyboard         | info: down: response
2015-09-02 12:43:04/63608503384169.797 | event: experiment       | info: feedback (y, 2/9)
2015-09-02 12:43:05/63608503385251.266 | event: experiment       | info: trial 10
2015-09-02 12:43:05/63608503385757.008 | event: keyboard         | info: down: response
2015-09-02 12:43:05/63608503385784.844 | event: experiment       | info: feedback (n, 2/10)
2015-09-02 12:43:06/63608503386868.094 | event: experiment       | info: trial 11
2015-09-02 12:43:07/63608503387349.008 | event: keyboard         | info: down: response
2015-09-02 12:43:07/63608503387384.797 | event: experiment       | info: feedback (y, 3/11)
2015-09-02 12:43:08/63608503388467.445 | event: experiment       | info: trial 12
2015-09-02 12:43:08/63608503388933.430 | event: keyboard         | info: down: response
2015-09-02 12:43:08/63608503388979.797 | event: experiment       | info: feedback (y, 4/12)
2015-09-02 12:43:10/63608503390068.719 | event: experiment       | info: trial 13
2015-09-02 12:43:10/63608503390532.961 | event: keyboard         | info: down: response
2015-09-02 12:43:10/63608503390579.789 | event: experiment       | info: feedback (y, 5/13)
2015-09-02 12:43:11/63608503391669.367 | event: experiment       | info: trial 14
2015-09-02 12:43:11/63608503391941.883 | event: keyboard         | info: down: response
2015-09-02 12:43:11/63608503391969.852 | event: experiment       | info: feedback (y, 6/14)
2015-09-02 12:43:13/63608503393052.477 | event: experiment       | info: trial 15
2015-09-02 12:43:13/63608503393509.047 | event: keyboard         | info: down: response
2015-09-02 12:43:13/63608503393540.367 | event: experiment       | info: feedback (n, 6/15)
2015-09-02 12:43:14/63608503394619.406 | event: experiment       | info: trial 16
2015-09-02 12:43:15/63608503395717.047 | event: keyboard         | info: down: response
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('PTB.Device.Input/Get', '/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/Get.m', 27)" style="font-weight:bold">PTB.Device.Input/Get</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/Get.m',27,0)">line 27</a>)


In <a href="matlab:helpUtils.errorDocCallback('PTB.Device.Input/DownOnce', '/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/DownOnce.m', 37)" style="font-weight:bold">PTB.Device.Input/DownOnce</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/DownOnce.m',37,0)">line 37</a>)
	[kGood,kBad]	= inp.Get(strButton);

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Trial/DoBlank', '/home/kevin/studies/relabs/code/@RelAbs/Trial.m', 286)" style="font-weight:bold">RelAbs/Trial/DoBlank</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',286,0)">line 286</a>)
        [~,~,tResponse,kResponse]	= ra.Experiment.Input.DownOnce('response');

In <a href="matlab:helpUtils.errorDocCallback('PTB.Sequence/Linear', '/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m', 210)" style="font-weight:bold">PTB.Sequence/Linear</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m',210,0)">line 210</a>)
						[bAbort,bNext]	= tSequence{kS}(tNowRel);

In <a href="matlab:helpUtils.errorDocCallback('PTB.Show/Sequence', '/home/kevin/matlab/matlab_lib/research/+PTB/@Show/Sequence.m', 206)" style="font-weight:bold">PTB.Show/Sequence</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Show/Sequence.m',206,0)">line 206</a>)
	[varargout{1:nargout}]	= shw.parent.Sequence.Linear(cF,tShow,...

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Trial', '/home/kevin/studies/relabs/code/@RelAbs/Trial.m', 118)" style="font-weight:bold">RelAbs/Trial</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',118,0)">line 118</a>)
[tStart,tEnd,tShow,bAbort] = ra.Experiment.Show.Sequence(...

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Run2/DoBlock', '/home/kevin/studies/relabs/code/@RelAbs/Run2.m', 154)" style="font-weight:bold">RelAbs/Run2/DoBlock</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Run2.m',154,0)">line 154</a>)
        resCur = ra.Trial(blockType, kTrial);

In <a href="matlab:helpUtils.errorDocCallback('PTB.Sequence/Linear', '/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m', 199)" style="font-weight:bold">PTB.Sequence/Linear</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m',199,0)">line 199</a>)
			tSeq(kS)	= cF{kS}(tNowRel,tNext);

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Run2', '/home/kevin/studies/relabs/code/@RelAbs/Run2.m', 67)" style="font-weight:bold">RelAbs/Run2</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Run2.m',67,0)">line 67</a>)
	[tStartActual,tEndActual,tSequenceActual] = ra.Experiment.Sequence.Linear(...
} 
ra.Run2
Next run (default=1): 
2015-09-02 12:43:15/63608503395752.633 | event: experiment       | info: feedback (y, 7/16)
2015-09-02 12:43:16/63608503396836.375 | event: experiment       | info: trial 17
2015-09-02 12:43:25/63608503405812.031 | event: experiment       | info: run 1 start
2015-09-02 12:43:25/63608503405833.812 | event: flip             | info: waiting for scanner
2015-09-02 12:43:25/63608503405882.562 | event: experiment       | info: rest
2015-09-02 12:43:25/63608503405983.836 | event: flip             | info: block 1, type: level one | same
2015-09-02 12:43:25/63608503405987.539 | event: experiment       | info: waiting (for prompt HRF decay)
2015-09-02 12:43:26/63608503406012.414 | event: experiment       | info: trial 1
2015-09-02 12:43:26/63608503406644.828 | event: keyboard         | info: down: response
2015-09-02 12:43:26/63608503406691.594 | event: experiment       | info: feedback (n, 0/1)
2015-09-02 12:43:27/63608503407771.352 | event: experiment       | info: trial 2
2015-09-02 12:43:28/63608503408916.844 | event: keyboard         | info: down: response
2015-09-02 12:43:28/63608503408954.359 | event: experiment       | info: feedback (y, 1/2)
2015-09-02 12:43:30/63608503410038.398 | event: experiment       | info: trial 3
2015-09-02 12:43:31/63608503411269.203 | event: keyboard         | info: down: response
2015-09-02 12:43:31/63608503411305.188 | event: experiment       | info: feedback (y, 2/3)
2015-09-02 12:43:32/63608503412388.695 | event: experiment       | info: trial 4
2015-09-02 12:43:34/63608503414053.305 | event: keyboard         | info: down: response
2015-09-02 12:43:34/63608503414102.945 | event: experiment       | info: feedback (y, 3/4)
2015-09-02 12:43:35/63608503415194.148 | event: experiment       | info: trial 5
2015-09-02 12:43:36/63608503416388.719 | event: keyboard         | info: down: response
2015-09-02 12:43:36/63608503416422.367 | event: experiment       | info: feedback (n, 3/5)
2015-09-02 12:43:37/63608503417506.250 | event: experiment       | info: trial 6
2015-09-02 12:43:38/63608503418884.953 | event: keyboard         | info: down: response
2015-09-02 12:43:38/63608503418922.773 | event: experiment       | info: feedback (y, 4/6)
2015-09-02 12:43:40/63608503420006.539 | event: experiment       | info: trial 7
2015-09-02 12:43:42/63608503422685.586 | event: keyboard         | info: down: response
2015-09-02 12:43:42/63608503422735.141 | event: experiment       | info: feedback (n, 4/7)
2015-09-02 12:43:43/63608503423807.203 | event: experiment       | info: trial 8
2015-09-02 12:43:45/63608503425412.617 | event: keyboard         | info: down: response
2015-09-02 12:43:45/63608503425440.008 | event: experiment       | info: feedback (y, 5/8)
2015-09-02 12:43:46/63608503426524.141 | event: experiment       | info: trial 9
2015-09-02 12:43:47/63608503427965.109 | event: keyboard         | info: down: response
2015-09-02 12:43:47/63608503427994.852 | event: experiment       | info: feedback (y, 6/9)
2015-09-02 12:43:49/63608503429074.164 | event: experiment       | info: trial 10
2015-09-02 12:43:50/63608503430476.945 | event: keyboard         | info: down: response
2015-09-02 12:43:50/63608503430512.461 | event: experiment       | info: feedback (n, 6/10)
2015-09-02 12:43:51/63608503431591.555 | event: experiment       | info: trial 11
2015-09-02 12:43:52/63608503432716.641 | event: keyboard         | info: down: response
2015-09-02 12:43:52/63608503432765.961 | event: experiment       | info: feedback (y, 7/11)
2015-09-02 12:43:53/63608503433842.008 | event: experiment       | info: trial 12
2015-09-02 12:43:54/63608503434692.531 | event: keyboard         | info: down: response
2015-09-02 12:43:54/63608503434726.781 | event: experiment       | info: feedback (y, 8/12)
2015-09-02 12:43:55/63608503435808.391 | event: experiment       | info: trial 13
2015-09-02 12:43:56/63608503436996.617 | event: keyboard         | info: down: response
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('PTB.Device.Input/DownOnce', '/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/DownOnce.m', 53)" style="font-weight:bold">PTB.Device.Input/DownOnce</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/+Device/@Input/DownOnce.m',53,0)">line 53</a>)


In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Trial/DoBlank', '/home/kevin/studies/relabs/code/@RelAbs/Trial.m', 286)" style="font-weight:bold">RelAbs/Trial/DoBlank</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',286,0)">line 286</a>)
        [~,~,tResponse,kResponse]	= ra.Experiment.Input.DownOnce('response');

In <a href="matlab:helpUtils.errorDocCallback('PTB.Sequence/Linear', '/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m', 210)" style="font-weight:bold">PTB.Sequence/Linear</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m',210,0)">line 210</a>)
						[bAbort,bNext]	= tSequence{kS}(tNowRel);

In <a href="matlab:helpUtils.errorDocCallback('PTB.Show/Sequence', '/home/kevin/matlab/matlab_lib/research/+PTB/@Show/Sequence.m', 206)" style="font-weight:bold">PTB.Show/Sequence</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Show/Sequence.m',206,0)">line 206</a>)
	[varargout{1:nargout}]	= shw.parent.Sequence.Linear(cF,tShow,...

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Trial', '/home/kevin/studies/relabs/code/@RelAbs/Trial.m', 118)" style="font-weight:bold">RelAbs/Trial</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Trial.m',118,0)">line 118</a>)
[tStart,tEnd,tShow,bAbort] = ra.Experiment.Show.Sequence(...

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Run2/DoBlock', '/home/kevin/studies/relabs/code/@RelAbs/Run2.m', 154)" style="font-weight:bold">RelAbs/Run2/DoBlock</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Run2.m',154,0)">line 154</a>)
        resCur = ra.Trial(blockType, kTrial);

In <a href="matlab:helpUtils.errorDocCallback('PTB.Sequence/Linear', '/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m', 199)" style="font-weight:bold">PTB.Sequence/Linear</a> (<a href="matlab: opentoline('/home/kevin/matlab/matlab_lib/research/+PTB/@Sequence/Linear.m',199,0)">line 199</a>)
			tSeq(kS)	= cF{kS}(tNowRel,tNext);

In <a href="matlab:helpUtils.errorDocCallback('RelAbs/Run2', '/home/kevin/studies/relabs/code/@RelAbs/Run2.m', 67)" style="font-weight:bold">RelAbs/Run2</a> (<a href="matlab: opentoline('/home/kevin/studies/relabs/code/@RelAbs/Run2.m',67,0)">line 67</a>)
	[tStartActual,tEndActual,tSequenceActual] = ra.Experiment.Sequence.Linear(...
} 
ra.End


INFO: PTB's Screen('Flip', 10) command seems to have missed the requested stimulus presentation deadline
INFO: a total of 38 times out of a total of 213 flips during this session.

INFO: This number is fairly accurate (and indicative of real timing problems in your own code or your system)
INFO: if you provided requested stimulus onset times with the 'when' argument of Screen('Flip', window [, when]);
INFO: If you called Screen('Flip', window); without the 'when' argument, this count is more of a ''mild'' indicator
INFO: of timing behaviour than a hard reliable measurement. Large numbers may indicate problems and should at least
INFO: deserve your closer attention. Cfe. 'help SyncTrouble', the FAQ section at www.psychtoolbox.org and the
INFO: examples in the PDF presentation in PsychDocumentation/Psychtoolbox3-Slides.pdf for more info and timing tips.

